<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple(Indian)</title>
    <link rel="shortcut icon" href="logoapple.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
    <style>
        .navbar {
            height: 45px;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.801);  
            opacity: .8; 
            z-index: 1000;
            position: fixed; 
            text-decoration: none;        
        }
        .navbar table{
            margin-left: 140px;
            font-weight: 5;
            padding-left: 10px;
            align-items: center;
            
        }
        .navbar img{
            height: 20px;
            width: 25x;
 
        }
        
        .navbar table h1{
            color: rgb(214, 219, 223);
            text-decoration: none;
            font-size: 15px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 50;


        }
        .navbar table h1:hover{
            color: aliceblue;
            text-decoration: none;
        }
        .home img{
            width:100% ;
            margin-top: 50px;
            
        }
        .Ht a{
            text-decoration: none;
            color: black;
        }
        .Ht h1{
            color: black;
          
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 40px;
        }
        .Ht h2{
            text-decoration: none;
            color: black;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .color img{
            width: 80%;
            height: 350px;
            margin-left: 170px;
        
        }
        .images img{
            margin-left: 0px;
            height: 400px;
            width: 100%;
        }
        .carouselExampleAutoplaying{
            height: 700px;
        }
        .end{
            background-color: rgba(196, 191, 185, 0.76);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <div class="main">
        <!-- nav-bar -->
        <div class="navbar">
            <table cellpadding=10px>
                <th><a href="https://www.apple.com/in/"><img src="Apple_logo_grey.png" alt=""></a></th>
                <th><a href="https://www.apple.com/in/store"><h1>Store</h1></a></th>
                <th><a href="https://www.apple.com/in/mac/"><h1>Mac</h1></a></th>
                <th><a href="https://www.apple.com/in/ipad/"><h1>iPad</h1></a></th>
                <th><a href="https://www.apple.com/in/iphone/"><h1>iPhone</h1></a></th>
                <th><a href="https://www.apple.com/in/watch/"><h1>Watch</h1></a></th>
                <th><a href="https://www.apple.com/in/airpods/"><h1>Airpods</h1></a></th>
                <th><a href="https://www.apple.com/in/tv-home/"><h1>TV&Home</h1></a></th>
                <th><a href="https://www.apple.com/in/services/"><h1>Entertainment</h1></a></th>
                <th><a href="https://www.apple.com/in/shop/accessories/all"><h1>Accessories</h1></a></th>
                <th><a href="https://support.apple.com/en-in"><h1>Support</h1></a></th>
                <th><a href=""><img src="search_logo.png" alt=""></a></th>
                <th><a href=""><img src="sh.png" alt=""></a></th>
            </table>
        </div>
        <div class="home">
            <a href="">
                <img src="home_page_img.avif" alt="" >
            </a>

        </div>
        <div class="Ht">
            <h1><a href="https://www.apple.com/in/iphone-14/">iPhone 14</a></h1>
            <a href="https://www.apple.com/in/iphone-14/"><h2>Two great size.</h2></a>
            <a href="https://www.apple.com/in/iphone-14/"><h2>Now the splash of yellow</h2></a>
        </div>
        <div class="color">
            <a href="https://www.apple.com/in/iphone-14/"><img src="iphone-14-colors.webp" alt=""></a>
        </div>
        <div class="images">
            <table>
                <tr>
                    <td><a href="https://www.apple.com/in/retail/saket/"><img src="apple_saket.jpg" alt=""></a></td>
                    <td><a href="https://developer.apple.com/wwdc23/"><img src="Apple-WWDC23.jpg" alt=""></a></td>
                </tr>
                <tr>
                    <td><a href="https://www.apple.com/in/apple-watch-series-8/"><img src="apple-watch.png" alt=""></a></td>
                    <td><a href="https://www.apple.com/in/apple-watch-ultra/"><img src="watch-ultra.jpg" alt=""></a></td>
                </tr>
                <tr>
                    <td><a href="https://www.apple.com/in/macbook-pro-14-and-16/"><img src="macbook pro.jpg" alt=""></a></td>
                    <td><a href="https://www.apple.com/in/ipad-10.9/"><img src="ipad.jpg" alt=""></a></td>
                </tr>
            </table>
            <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel" data-bs-interval="2000" style="margin: 100px;" >
            <div class="carousel-indicators"> 
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="m1.jpg" class="d-block " alt="..." height="700px">
          </div>
          <div class="carousel-item">
            <img src="m2.jpg" class="d-block " alt="..." height="700px">
          </div>
          <div class="carousel-item" >
            <img src="m3.jpg" class="d-block " alt="..." height="700px">
          </div>
        </div>
       
      </div>
            <div class="end">
                <p>*Instant savings, otherwise referred to as instant Cashback on the Apple Store Online, is available with the purchase of an eligible product for qualifying HDFC Bank credit cards & HDFC Bank credit card EMI only. Minimum transaction value of ₹10001 applies. Click here to see instant savings amounts and eligible devices. Instant savings are available for up to two orders per rolling 90-day period with an eligible card. Card eligibility is subject to terms and conditions between you and your card-issuing bank. Total transaction value is calculated after any trade-in credit or eligible discount applied. Any subsequent order adjustment(s) or cancellation(s) may result in instant savings being recalculated, and any refund may be adjusted to account for instant savings clawback; this may result in no refund being made to you. Offer may be revised or withdrawn at any time without any prior notice. Terms and conditions apply. Offer cannot be combined with Apple Store for Education or Corporate Employee Purchase Plan pricing. Multiple separate orders cannot be combined for instant savings.
                    ₹99/month after free trial. One subscription per Family Sharing group. Offer is valid for 3 months after eligible device activation. Plan automatically renews until cancelled. Restrictions and other terms apply.
                    Shop and Learn
                    Store
                    Mac
                    iPad
                    iPhone
                    Watch
                    AirPods
                    TV & Home
                    AirTag
                    Accessories
                    Gift Cards
                    Apple Wallet
                    Wallet
                    Account
                    Manage Your Apple ID
                    Apple Store Account
                    iCloud.com
                    Entertainment
                    Apple One
                    Apple TV+
                    Apple Music
                    Apple Arcade
                    Apple Podcasts
                    Apple Books
                    App Store
                    Apple Store
                    Find a Store
                    Genius Bar
                    Today at Apple
                    Apple Camp
                    Apple Trade In
                    Ways to Buy
                    Recycling Programme
                    Order Status
                    Shopping Help
                    For Business
                    Apple and Business
                    Shop for Business
                    For Education
                    Apple and Education
                    Shop for Education
                    Shop for University
                    For Healthcare
                    Apple in Healthcare
                    Health on Apple Watch
                    Apple Values
                    Accessibility
                    Education
                    Environment
                    Privacy
                    Supplier Responsibility
                    About Apple
                    Newsroom
                    Apple Leadership
                    Career Opportunities
                    Investors
                    Ethics & Compliance
                    Events
                    Contact Apple
                    More ways to shop: Find an Apple Store or other retailer near you. Or call 000800 040 1966.
                    India
                    Copyright © 2023 Apple Inc. All rights reserved.Privacy Policy Terms of Use Sales Policy Legal Site Map</p>
            </div>

        </div>
    </div>
</body>
</html>